# ENG_TESTES_2025

intro-junit/: pom.xml
intro-junit/src/main/java/br/com/infnet/: App.java
intro-junit/src/main/java/br/com/infnet/calculadora/: Calculadora.java  Exemplo1.java  Pessoa.java
intro-junit/src/main/java/br/com/infnet/validador/: ValidadorCPF.java
intro-junit/src/test/java/br/com/infnet/: CalculadoraTest.java  PessoaTest.java  ValidadorCPFTest.java
jmeter/: Aula.jmx  lojaDeMeia.jmx
limites/src/main/java/br/com/infnet/: Produto.java  ValidadorDeIdade.java  ValidadorDeSenha.java
limites/src/main/java/br/com/infnet/bonus/: Bonificacao.java  Categoria.java  CategoriaInvalidaException.java  Funcionario.java
limites/src/test/java/br/com/infnet/: BonusTest.java  ProdutoTest.java  ValidadorDeIdadeTest.java  ValidadorDeSenhaTest.java
missaoEspacial/: pom.xml
missaoEspacial/src/main/java/br/com/infnet/: App.java
missaoEspacial/src/main/java/br/com/infnet/exemplo/: Animal.java  Baleia.java  Cachorro.java  Main.java
missaoEspacial/src/main/java/br/com/infnet/model/: Missao.java
missaoEspacial/src/main/java/br/com/infnet/util/: AvaliadorDeMissao.java  GeradorDeCodigoMissao.java
missaoEspacial/src/main/java/br/com/infnet/util/regras/: RegraDeQQCoisa.java  RegraDestino.java  RegraFalhaCritica.java  RegraPontuacao.java  RegraSucesso.java  RegraVeterano.java
missaoEspacial/src/test/java/br/com/infnet/: AvaliadorMissaoTest.java  GeradorDeNomeTest.java
mocks/: pom.xml
mocks/src/main/java/br/com/infnet/: App.java
mocks/src/main/java/br/com/infnet/cambio/client/: CambioClient.java  ConversorMoedaService.java
mocks/src/main/java/br/com/infnet/cambio/clientRefatorado/: CambioClient.java  CambioClientFalso.java  CambioClientReal.java  ConversorMoedaServiceRefatorado.java
mocks/src/main/java/br/com/infnet/cambio/oo/: Animal.java  Cachorro.java
mocks/src/test/java/br/com/infnet/: ConversorTest.java  MockitoTest.java
testes-propriedades/: pom.xml
testes-propriedades/src/main/java/br/com/infnet/: App.java
testes-propriedades/src/main/java/br/com/infnet/reembolso/: CalculadoraDeReembolso.java  TipoTransporte.java  Viagem.java
testes-propriedades/src/test/java/br/com/infnet/: CalculadoraDeReembolsoTest.java  PropriedadesBasicasTest.java
